AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  segment-csv

Resources:
  SegmentCSVService:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: segment-csv-service
      Handler: service.lambda
      CodeUri: built
      Runtime: nodejs12.x
      MemorySize: 128
      Timeout: 900
  SegmentCSVConfig:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: segment-csv-config
      Handler: config.lambda
      CodeUri: built
      Runtime: nodejs12.x
      MemorySize: 128
      Timeout: 60
      Events:
        Api:
          Type: Api
          Properties:
            Path: /config
            Method: POST
  SegmentCSVTest:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: segment-csv-test
      Handler: test.lambda
      CodeUri: built
      Runtime: nodejs12.x
      MemorySize: 128
      Timeout: 60
      Events:
        Api:
          Type: Api
          Properties:
            Path: /test
            Method: POST
  SegmentCSVUI:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: segment-csv-ui
      Handler: ui.lambda
      CodeUri: built
      Runtime: nodejs12.x
      MemorySize: 128
      Timeout: 60
      Events:
        Api:
          Type: Api
          Properties:
            Path: /ui
            Method: GET
  SegmentCSVFetchConfig:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: segment-csv-fetch-config
      Handler: fetch.lambda
      CodeUri: built
      Runtime: nodejs12.x
      MemorySize: 128
      Timeout: 60
      Events:
        Api:
          Type: Api
          Properties:
            Path: /fetch
            Method: GET